server.port=80
server.servlet.context-path=/api

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#http://localhost/api/h2-console

springdoc.swagger-ui.urls[0].name = Clients
springdoc.swagger-ui.urls[0].url = /api/openapi/Clients.yaml
springdoc.swagger-ui.urls[1].name = Orders
springdoc.swagger-ui.urls[1].url = /api/openapi/Orders.yaml
springdoc.swagger-ui.urls[2].name = Wallets
springdoc.swagger-ui.urls[2].url = /api/openapi/Wallets.yaml
#http://localhost/api/swagger-ui.html

logging.level.org.springframework.web=TRACE
spring.mvc.log-request-details=true
